DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<dbname>
SESSION_SECRET=anything_you_want
SPOTIFY_CLIENT_ID=get_this_from_spotify
SPOTIFY_CLIENT_SECRET=this_too
REDIRECT_URI=set_this_on_spotify_dev_dashboard
